<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/dwhite"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/backgourndgrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:elevation="5dp">
        <ImageView
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/logoicon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SCC Engineer"
                android:fontFamily="@font/segoeuib"
                android:textSize="25sp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"/>
<!--        <ImageView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/seguisb"-->
<!--            android:gravity="start"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:paddingTop="0dp"-->

<!--            android:src="@drawable/logotext" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/notifikasi"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/imageView2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_notification"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.411"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:id="@+id/dot"-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:background="@drawable/notification_red_dot2"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.619"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.421">-->

<!--                <TextView-->
<!--                    android:id="@+id/newnotif"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/segoeuib"-->
<!--                    android:gravity="center"-->
<!--                    android:text="44"-->
<!--                    android:textColor="@color/dwhite"-->
<!--                    android:textSize="9dp"-->
<!--                    android:visibility="visible" />-->
<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bgfotow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="18dp">
                            <ImageView
                                android:id="@+id/foto"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:src="@drawable/nonefoto" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/nameeng"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Rian Hendri"
                        android:fontFamily="@font/seguisb"
                        android:textSize="15sp"
                        android:textColor="@color/dwhite"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/notifikasi"
                            android:layout_width="44dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="25dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_notification"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.411"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <LinearLayout
                                android:id="@+id/dot"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/notification_red_dot2"
                                android:orientation="vertical"

                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView

                                    android:id="@+id/newnotif"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/segoeuib"
                                    android:gravity="center"
                                    android:text="44"
                                    android:textColor="@color/dwhite"
                                    android:textSize="8dp"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:elevation="0dp"
                    android:background="@drawable/bgwhitecorner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_settings"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/segoeuib"
                            android:textColor="#676767"
                            android:textSize="17sp"
                            android:gravity="center_vertical"
                            android:text="7"
                            android:id="@+id/totalprog"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textSize="13sp"
                        android:id="@+id/nameprog"
                        android:text="Assignment On Progress"
                        android:textColor="@color/black"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/assignmentprogress"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View: All"
                            android:paddingBottom="0dp"
                            android:layout_marginTop="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_navigate_next"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:elevation="0dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bgwhitecorner">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_list_square_rounded_interface_symbol"
                                android:layout_marginRight="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/segoeuib"
                                android:textColor="#676767"
                                android:textSize="17sp"
                                android:id="@+id/totalass"
                                android:gravity="center_vertical"
                                android:text="7"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:textSize="13sp"
                            android:text="Assigned"
                            android:id="@+id/nameass"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/darkgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View: All"
                                android:paddingBottom="0dp"
                                android:layout_marginTop="10dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="end">
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_navigate_next"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:elevation="0dp"
                        android:background="@drawable/bgwhitecorner">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_checked_data"
                                android:layout_marginRight="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/segoeuib"
                                android:textColor="#676767"
                                android:textSize="17sp"
                                android:id="@+id/totalhis"
                                android:gravity="center_vertical"
                                android:text="7"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:textSize="13sp"
                            android:text="History Items"
                            android:id="@+id/namehis"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/darkgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View: All"
                                android:paddingBottom="0dp"
                                android:layout_marginTop="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="end">
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_navigate_next"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/menuhome"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textSize="15sp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/title_notification"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/notif2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/title_viewall"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/notificationconfig"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/darkgrey"
                android:gravity="center"
                android:id="@+id/version_name"
                android:paddingTop="14dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version"
                android:fontFamily="@font/segoeui"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>