<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockInActivity"
    android:gravity="center"
    android:background="#e7f1f5"
    android:padding="0dp"
    android:orientation="vertical">
<!--    android:background="#e7f1f5"-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/checkclock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Clockin"
            android:textColor="@color/darkgrey2"
            android:fontFamily="@font/seguisb"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gagal Terhubung"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/seguisb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload Data"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_cornerblue"
            android:textColor="@color/dwhite"
            android:fontFamily="@font/seguisb"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <TextView
                    android:textSize="15sp"
                    android:layout_width="60dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/seguisb"
                    android:text="Selamat Datang"
                    />
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="end"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_marginRight="12dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_logoutu"
                        android:textColor="@color/red"
                        android:fontFamily="@font/seguisb" />
                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:src="@drawable/bgclock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.imankur.analogclockview.AnalogClock
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:visibility="visible"
                android:id="@+id/clockin"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuib"
                android:textSize="12sp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/dwhite"
                android:background="@drawable/bg_cornerblue"
                android:text="Clock In"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/waitingaprov"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuib"
                android:textSize="12sp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_cornergrey"
                android:text="Waiting Approval"
                />
            <TextView
                android:id="@+id/latesclock"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/segoeui"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text=""
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="12dp"
                android:background="#f2f2f2">
                <LinearLayout
                    android:id="@+id/notifikasi"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/title_notification"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/notif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/title_viewall"
                        android:textColor="@color/black"/>
                    <TextView

                        android:id="@+id/newnotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeuib"
                        android:gravity="center"

                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:text="(-)"
                        android:textColor="@color/black"
                        android:textSize="13sp"

                        android:visibility="visible" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/notificationconfig"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>