<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--    <LinearLayout-->
<!--        android:id="@+id/backbtn"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/dwhite"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="17dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:rotation="180"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:src="@drawable/back_black" />-->
<!--            <TextView-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:text="Attendance"-->
<!--                android:fontFamily="@font/segoeuib" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dwhite"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="14dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:text="Engineer Name :"
                    android:paddingBottom="2dp"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/seguisb"
                    android:gravity="start"
                    android:spinnerMode="dialog"
                    android:text="Semua"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="end"-->
            <!--                android:orientation="horizontal" >-->

            <!--                <TextView-->
            <!--                    android:gravity="center"-->
            <!--                    android:id="@+id/record"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:fontFamily="@font/segoeui"-->
            <!--                    android:text="Record:-"-->
            <!--                    android:textColor="@color/colorPrimaryDark"-->
            <!--                    android:textSize="13sp" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dwhite">
        <LinearLayout
            android:id="@+id/prefbtn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/previcn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:rotation="180"
                android:src="@drawable/ic_right_arrow" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bulanprev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/seguisb"
                    android:text="-"
                    android:textColor="@color/darkgrey"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bulanutama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/segoeuib"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:fontFamily="@font/segoeuib"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:layout_width="27dp"
                android:layout_height="3dp"
                android:layout_margin="4dp"
                android:background="#FF9800"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nextbtn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bulannext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:text="-"
                    android:textColor="@color/darkgrey"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/nexticn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_right_arrowgrey"
                android:layout_marginRight="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listjadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dwhite"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/listjadwal"
            app:layout_constraintEnd_toEndOf="@+id/listjadwal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listjadwal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>