<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/nospart"
					android:layout_width="20dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:fontFamily="@font/segoeui"
					android:textSize="11dp"
					android:text="10"/>
				<TextView
					android:id="@+id/nametype"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:fontFamily="@font/segoeui"
					android:textSize="11dp"
					android:text="CT354-01350"/>

				<TextView
					android:id="@+id/starttype"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:fontFamily="@font/segoeui"
					android:text="Start"
					android:textSize="11dp" />
				<TextView
					android:id="@+id/endtype"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:fontFamily="@font/segoeui"
					android:textSize="11dp"
					android:text="asdasdsd"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/softgrey"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				/>
		</LinearLayout>
	</LinearLayout>



</LinearLayout>
