<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dwhite"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		android:orientation="vertical"
		android:paddingTop="4dp"
		android:gravity="start"
		android:paddingBottom="8dp"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:elevation="3dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/readnotifhome"
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:paddingTop="2dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/notification_red_dot"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/segoeuib"
				android:textColor="@color/black"
				android:textSize="13sp"
				android:text="-"
				android:id="@+id/namemenu"
				android:layout_weight="1"
				android:padding="0dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/segoeui"
				android:textColor="@color/black"
				android:layout_weight="1"
				android:gravity="end"
				android:textSize="13sp"
				android:id="@+id/stgl"
				android:text="-"
				android:padding="0dp"/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/segoeui"
			android:textColor="@color/black"
			android:textSize="13sp"
			android:text="-"
			android:id="@+id/des"
			android:maxLines="1"
			android:padding="0dp"/>

	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		android:background="@color/darkgrey"/>
</LinearLayout>
