<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/bg_cornergrey2"
	android:padding="12dp"
	android:layout_marginBottom="4dp"
	android:layout_marginTop="4dp"
	android:id="@+id/bghriini"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tanggal"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="12dp"
			android:textSize="15sp"
			android:textColor="@color/black"
			android:gravity="center"
			android:padding="4dp"
			android:fontFamily="@font/segoeuib"
			android:lines="2"
			android:textAllCaps="true"
			android:background="@drawable/bg_cornerwhite2"
			android:text="-"/>
		<TextView
			android:visibility="gone"
			android:id="@+id/nodata"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:fontFamily="@font/seguisbi"
			android:text="No Data"/>
		<LinearLayout
			android:id="@+id/layoutnya"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/clockinjadwaltext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="Clock In"
					android:textSize="13sp"
					android:textColor="@color/black"
					/>
				<TextView
					android:id="@+id/clockinjadwal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="-"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/clockoutjadwaltext"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="Clock Out"
					android:textSize="13sp"
					android:textColor="@color/black"
					/>
				<TextView
					android:id="@+id/clockoutjadwal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="-"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/hoursjadwaltext"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="Hours"
					android:textSize="13sp"
					android:textColor="@color/black"
					/>
				<TextView
					android:id="@+id/hoursjadwal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="-"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
