<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/bg_cornergrey2"
	android:padding="12dp"
	android:layout_marginBottom="4dp"
	android:layout_marginTop="4dp"
	android:id="@+id/bghriini"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:visibility="gone"
			android:id="@+id/nodata"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:fontFamily="@font/seguisbi"
			android:text="No Data"/>
		<LinearLayout
			android:id="@+id/layoutnya"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/clockinjadwaltext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="From Date"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>
				<TextView
					android:id="@+id/fromdate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeui"
					android:text="07 Juni 2021"
					android:textSize="10sp"
					android:textColor="@color/black"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/clockoutjadwaltext"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="To Date"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>

				<TextView
					android:id="@+id/todate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeui"
					android:text="09 Juni 2021"
					android:textColor="@color/black"
					android:textSize="10sp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/hoursjadwaltext"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="Notes"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>

				<TextView
					android:id="@+id/notes"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"

					android:fontFamily="@font/segoeui"
					android:text="Istri Lahiran"
					android:textColor="@color/black"
					android:textSize="10sp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeuib"
					android:text="Status"
					android:textSize="12sp"
					android:textColor="@color/black"
					/>
				<TextView
					android:id="@+id/statusleav"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/segoeui"
					android:text="Approved"
					android:textSize="10sp"
					android:textColor="@color/black"
					/>
			</LinearLayout>
		</LinearLayout>
<!--		<TextView-->
<!--			android:id="@+id/tanggal"-->
<!--			android:layout_width="50dp"-->
<!--			android:layout_height="match_parent"-->
<!--			-->
<!--			android:textSize="10sp"-->
<!--			android:textColor="@color/black"-->
<!--			android:gravity="center"-->
<!--			android:padding="4dp"-->
<!--			android:fontFamily="@font/segoeuib"-->
<!--			android:lines="2"-->
<!--			android:textAllCaps="true"-->
<!--			android:background="@drawable/bg_cornerwhite2"-->
<!--			android:text="Approved"/>-->

	</LinearLayout>


</LinearLayout>
